<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarBucksCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-Bg-cA6">
                                <rect key="frame" x="159" y="73" width="73" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="VWa-Sk-e8h"/>
                                    <constraint firstAttribute="height" constant="65" id="nH1-sF-l9Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationImg" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-nw-Mj8">
                                <rect key="frame" x="16" y="87" width="30" height="37"/>
                                <color key="tintColor" red="0.1607843041" green="0.3803921938" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vp5-lG-vHD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal.decrease" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-C1-oOE">
                                <rect key="frame" x="330" y="95.333333333333329" width="44" height="19"/>
                                <color key="tintColor" red="0.1607843041" green="0.3803921938" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.329999999999998" id="IfE-Wz-ibV"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="INb-Y1-x8Q">
                                <rect key="frame" x="16" y="161" width="358" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="33" minimumInteritemSpacing="33" id="ErS-RC-WCd">
                                    <size key="itemSize" width="357" height="553"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qNS-8Z-nIZ" customClass="StarBucksCVC" customModule="StarBucksCoffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35.666666666666664" width="357" height="553"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4zM-WQ-asV">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="553"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choco Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-V0-g1Z">
                                                    <rect key="frame" x="15" y="8" width="334" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="U0f-pP-kD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                                    <color key="textColor" red="0.36078432199999999" green="0.26274511220000002" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-QY-6Fl">
                                                    <rect key="frame" x="8" y="71" width="341" height="474"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgChoco" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-kg-OOx">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="474"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="vw7-Lp-uBL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-uu-a3E">
                                                            <rect key="frame" x="79" y="349" width="156" height="44"/>
                                                            <color key="backgroundColor" red="0.27450981740000002" green="0.49411764740000003" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Gha-et-dYR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="   $   6.99"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupChoco" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-hr-uU0">
                                                            <rect key="frame" x="120" y="98" width="306" height="390"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="390" id="o6U-yg-7U1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-wJ-Yn9">
                                                            <rect key="frame" x="20" y="45" width="300" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="5D4-kX-LPf"/>
                                                                <constraint firstAttribute="height" constant="104" id="kuM-XA-R4Q"/>
                                                            </constraints>
                                                            <string key="text">"Indulge in the rich embrace of Starbuck's chocolate-infused coffee. Delight in the harmonious blend of smooth, robust coffee beans and decadent chocolate notes.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9dz-kg-OOx" firstAttribute="top" secondItem="1b0-QY-6Fl" secondAttribute="top" id="7GD-0K-AVH"/>
                                                        <constraint firstAttribute="trailing" secondItem="9dz-kg-OOx" secondAttribute="trailing" id="GWr-al-LeS"/>
                                                        <constraint firstAttribute="bottom" secondItem="9dz-kg-OOx" secondAttribute="bottom" id="O39-1P-s0y"/>
                                                        <constraint firstItem="sJd-uu-a3E" firstAttribute="leading" secondItem="1b0-QY-6Fl" secondAttribute="leading" constant="79" id="PPC-ZR-i8F"/>
                                                        <constraint firstItem="sJd-uu-a3E" firstAttribute="top" secondItem="1b0-QY-6Fl" secondAttribute="top" constant="349" id="PdR-sm-DNZ"/>
                                                        <constraint firstItem="9dz-kg-OOx" firstAttribute="leading" secondItem="1b0-QY-6Fl" secondAttribute="leading" id="QKY-nt-WvH"/>
                                                        <constraint firstItem="LfC-wJ-Yn9" firstAttribute="leading" secondItem="1b0-QY-6Fl" secondAttribute="leading" constant="20" symbolic="YES" id="cAt-pR-pjJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="LfC-wJ-Yn9" secondAttribute="trailing" constant="21" id="ggj-qG-EvB"/>
                                                        <constraint firstItem="LfC-wJ-Yn9" firstAttribute="top" secondItem="1b0-QY-6Fl" secondAttribute="top" constant="45" id="mjv-h5-NQV"/>
                                                        <constraint firstItem="kF7-hr-uU0" firstAttribute="top" secondItem="1b0-QY-6Fl" secondAttribute="top" constant="98" id="ozx-v5-y5P"/>
                                                        <constraint firstAttribute="trailing" secondItem="kF7-hr-uU0" secondAttribute="trailing" constant="-85" id="uNW-IO-jCH"/>
                                                        <constraint firstItem="kF7-hr-uU0" firstAttribute="leading" secondItem="1b0-QY-6Fl" secondAttribute="leading" constant="120" id="yZR-NN-1Tx"/>
                                                        <constraint firstAttribute="trailing" secondItem="sJd-uu-a3E" secondAttribute="trailing" constant="106" id="zcR-5y-tqy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1b0-QY-6Fl" firstAttribute="leading" secondItem="4zM-WQ-asV" secondAttribute="leading" constant="8" id="DGG-wC-Eb2"/>
                                                <constraint firstAttribute="trailing" secondItem="1b0-QY-6Fl" secondAttribute="trailing" constant="8" id="Hhr-gU-ujR"/>
                                                <constraint firstItem="kqA-V0-g1Z" firstAttribute="leading" secondItem="4zM-WQ-asV" secondAttribute="leading" constant="15" id="JaA-mA-75K"/>
                                                <constraint firstAttribute="bottom" secondItem="1b0-QY-6Fl" secondAttribute="bottom" constant="8" id="MFk-Nn-qKa"/>
                                                <constraint firstItem="kqA-V0-g1Z" firstAttribute="top" secondItem="4zM-WQ-asV" secondAttribute="top" constant="8" id="ULg-O8-7pl"/>
                                                <constraint firstItem="1b0-QY-6Fl" firstAttribute="top" secondItem="kqA-V0-g1Z" secondAttribute="bottom" constant="20" id="fmN-ly-bXI"/>
                                                <constraint firstAttribute="trailing" secondItem="kqA-V0-g1Z" secondAttribute="trailing" constant="8" id="h4s-33-rHk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="357" height="553"/>
                                        <connections>
                                            <outlet property="coffeeCupImg" destination="kF7-hr-uU0" id="jSp-Mt-D78"/>
                                            <outlet property="coffeeImg" destination="9dz-kg-OOx" id="VYA-wn-O0X"/>
                                            <outlet property="coffeeLbl" destination="kqA-V0-g1Z" id="YF6-bw-8nK"/>
                                            <outlet property="coffeeView" destination="1b0-QY-6Fl" id="VVz-qj-grt"/>
                                            <outlet property="descrip" destination="LfC-wJ-Yn9" id="wMd-dO-gB7"/>
                                            <outlet property="priceBtn" destination="sJd-uu-a3E" id="9cy-9C-OJE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4TJ-5r-gAU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YKI-sn-X7g"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-b4-s7s">
                                <rect key="frame" x="148" y="763" width="94" height="47"/>
                                <color key="backgroundColor" red="0.1607843041" green="0.3803921938" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZvY-CH-cAs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy Now"/>
                                <connections>
                                    <action selector="AddtoCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRx-du-vsE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your Favourite Coffee Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-Lp-VHl">
                                <rect key="frame" x="18" y="148" width="358" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gJG-KZ-QZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" red="0.1607843041" green="0.3803921938" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUY-b4-s7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="3Ed-Gp-1aC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLn-C1-oOE" secondAttribute="trailing" constant="16" id="BLj-Y4-3yX"/>
                            <constraint firstItem="pBD-nw-Mj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Eax-t1-SDh"/>
                            <constraint firstItem="INb-Y1-x8Q" firstAttribute="top" secondItem="fYR-Bg-cA6" secondAttribute="bottom" constant="23" id="It6-nI-F5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INb-Y1-x8Q" secondAttribute="bottom" constant="25" id="Ldv-T8-WQf"/>
                            <constraint firstItem="fYR-Bg-cA6" firstAttribute="leading" secondItem="pBD-nw-Mj8" secondAttribute="trailing" constant="113" id="LfY-zL-sMz"/>
                            <constraint firstItem="fYR-Bg-cA6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="MZP-t2-dRp"/>
                            <constraint firstItem="fYR-Bg-cA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Sjx-5J-rgb"/>
                            <constraint firstItem="gUY-b4-s7s" firstAttribute="top" secondItem="fYR-Bg-cA6" secondAttribute="bottom" constant="625" id="VQy-Uc-8mt"/>
                            <constraint firstItem="pLn-C1-oOE" firstAttribute="leading" secondItem="fYR-Bg-cA6" secondAttribute="trailing" constant="98" id="bNd-qt-gSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUY-b4-s7s" secondAttribute="trailing" constant="148" id="e3D-Ep-fnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYR-Bg-cA6" secondAttribute="trailing" constant="158" id="f0D-YD-b8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INb-Y1-x8Q" secondAttribute="trailing" constant="16" id="fnb-RS-ELr"/>
                            <constraint firstItem="oqv-Lp-VHl" firstAttribute="top" secondItem="fYR-Bg-cA6" secondAttribute="bottom" constant="10" id="iFh-e0-DZi"/>
                            <constraint firstItem="INb-Y1-x8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j8T-dx-OZZ"/>
                            <constraint firstItem="pBD-nw-Mj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jUL-Of-c1u"/>
                            <constraint firstItem="pLn-C1-oOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="oYD-Ga-bcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqv-Lp-VHl" secondAttribute="trailing" constant="14" id="sVT-0n-ooB"/>
                            <constraint firstItem="oqv-Lp-VHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="zSu-bQ-qdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBtn" destination="gUY-b4-s7s" id="0fn-vt-tTZ"/>
                        <outlet property="logo" destination="fYR-Bg-cA6" id="L4o-MH-oPw"/>
                        <outlet property="starsBucksCollection" destination="INb-Y1-x8Q" id="uDy-gI-Jh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.153846153846153" y="-2.1327014218009479"/>
        </scene>
        <!--Menu List-->
        <scene sceneID="7pc-v8-xUz">
            <objects>
                <viewController storyboardIdentifier="MenuList" id="EbW-CV-zpr" customClass="MenuList" customModule="StarBucksCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ7-av-019">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-xj-xO5">
                                <rect key="frame" x="17" y="68" width="357" height="233"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgChoco" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-go-QbY">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="233"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupChoco" translatesAutoresizingMaskIntoConstraints="NO" id="24D-Va-zUY">
                                        <rect key="frame" x="93" y="0.0" width="214" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="233" id="2sS-Ky-P0E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80891481600000004" green="0.87708583429999998" blue="0.8507684324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vTK-go-QbY" firstAttribute="leading" secondItem="pNH-xj-xO5" secondAttribute="leading" id="DLa-MG-9aY"/>
                                    <constraint firstItem="24D-Va-zUY" firstAttribute="top" secondItem="pNH-xj-xO5" secondAttribute="top" id="NZG-iq-FJS"/>
                                    <constraint firstAttribute="bottom" secondItem="vTK-go-QbY" secondAttribute="bottom" id="OVE-3j-Be5"/>
                                    <constraint firstAttribute="trailing" secondItem="24D-Va-zUY" secondAttribute="trailing" constant="50" id="OlR-Ui-XZ0"/>
                                    <constraint firstItem="24D-Va-zUY" firstAttribute="leading" secondItem="pNH-xj-xO5" secondAttribute="leading" constant="93" id="Ths-Ky-Clk"/>
                                    <constraint firstItem="vTK-go-QbY" firstAttribute="top" secondItem="pNH-xj-xO5" secondAttribute="top" id="W6z-cN-xHb"/>
                                    <constraint firstAttribute="trailing" secondItem="vTK-go-QbY" secondAttribute="trailing" constant="-1" id="ZG1-z5-4Xx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choco Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-II-rxp">
                                <rect key="frame" x="16" y="323" width="259.66666666666669" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indulge in the rich embrace of Starbuck's chocolate-infused coffee." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-xG-nfS">
                                <rect key="frame" x="16" y="371" width="358" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cgg-Uh-UqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efK-9W-Jif">
                                <rect key="frame" x="17" y="432" width="92" height="37"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.4823529411764706" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="477-xr-OwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="    🧊 Ice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iceBtnClicked:" destination="EbW-CV-zpr" eventType="touchUpInside" id="emz-JP-ty8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-eq-r3z">
                                <rect key="frame" x="16" y="493" width="176" height="52"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.4823529412" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KhO-V9-rLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Small">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tallBtnClicked:" destination="EbW-CV-zpr" eventType="touchUpInside" id="Tmv-Il-6kJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-W1-IVj">
                                <rect key="frame" x="16" y="563" width="176" height="52"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.4823529412" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nnF-id-Nlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mediumBtnClicked:" destination="EbW-CV-zpr" eventType="touchUpInside" id="1bL-GI-zob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-LI-hbF">
                                <rect key="frame" x="134" y="432" width="92" height="37"/>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.48235297199999999" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1E9-Dw-Dy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   🔥 Hot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hotBtnClicked:" destination="EbW-CV-zpr" eventType="touchUpInside" id="fGU-ni-yyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-DV-Bn3">
                                <rect key="frame" x="17" y="632" width="176" height="52"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.4823529412" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="f8k-4l-u4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Large">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="largeBtnClicked:" destination="EbW-CV-zpr" eventType="touchUpInside" id="Ant-LN-hCM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupChoco 2" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-8k-ntk">
                                <rect key="frame" x="217" y="505" width="157" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="whi-dG-LTs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$  6.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-vn-ge7">
                                <rect key="frame" x="249" y="701" width="93" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lee-VT-Y1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-D9-bX5">
                                <rect key="frame" x="16" y="38" width="29" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zLP-YA-jOv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="dismissBack:" destination="EbW-CV-zpr" eventType="touchUpInside" id="ba1-Gv-hcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fle-qT-h9n"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9SR-xG-nfS" firstAttribute="leading" secondItem="eZF-II-rxp" secondAttribute="leading" id="0cf-xA-ieP"/>
                            <constraint firstItem="fle-qT-h9n" firstAttribute="trailing" secondItem="1O5-vn-ge7" secondAttribute="trailing" constant="48" id="2wh-Cb-Z1C"/>
                            <constraint firstItem="qmd-LI-hbF" firstAttribute="top" secondItem="9SR-xG-nfS" secondAttribute="bottom" constant="10" id="4Eq-ch-XUR"/>
                            <constraint firstItem="qmd-LI-hbF" firstAttribute="leading" secondItem="efK-9W-Jif" secondAttribute="trailing" constant="25" id="4QP-wq-ePR"/>
                            <constraint firstItem="efK-9W-Jif" firstAttribute="leading" secondItem="fle-qT-h9n" secondAttribute="leading" constant="17" id="4oF-mJ-f3o"/>
                            <constraint firstItem="fle-qT-h9n" firstAttribute="trailing" secondItem="YJV-D9-bX5" secondAttribute="trailing" constant="345" id="5U1-bD-Efe"/>
                            <constraint firstItem="fle-qT-h9n" firstAttribute="trailing" secondItem="G2e-DV-Bn3" secondAttribute="trailing" constant="197" id="5c6-Mw-Gi2"/>
                            <constraint firstItem="9SR-xG-nfS" firstAttribute="top" secondItem="cZ7-av-019" secondAttribute="top" constant="371" id="5qK-FV-SUR"/>
                            <constraint firstItem="YJV-D9-bX5" firstAttribute="top" secondItem="cZ7-av-019" secondAttribute="top" constant="38" id="6Sq-QK-RYP"/>
                            <constraint firstItem="fle-qT-h9n" firstAttribute="trailing" secondItem="Zna-8k-ntk" secondAttribute="trailing" constant="16" id="7yC-fP-JJP"/>
                            <constraint firstItem="eZF-II-rxp" firstAttribute="top" secondItem="pNH-xj-xO5" secondAttribute="bottom" constant="22" id="BRq-Wc-a38"/>
                            <constraint firstItem="9SR-xG-nfS" firstAttribute="trailing" secondItem="cZ7-av-019" secondAttribute="trailingMargin" id="CY8-SJ-lE9"/>
                            <constraint firstItem="9SR-xG-nfS" firstAttribute="leading" secondItem="pNH-xj-xO5" secondAttribute="leading" constant="-1" id="FhH-ow-42f"/>
                            <constraint firstItem="fle-qT-h9n" firstAttribute="trailing" secondItem="efK-9W-Jif" secondAttribute="trailing" constant="281" id="G9l-cM-Kav"/>
                            <constraint firstItem="Zxu-eq-r3z" firstAttribute="top" secondItem="efK-9W-Jif" secondAttribute="bottom" constant="24" id="Ied-bi-WmX"/>
                            <constraint firstItem="y9b-W1-IVj" firstAttribute="leading" secondItem="fle-qT-h9n" secondAttribute="leading" constant="16" id="KLq-04-KyT"/>
                            <constraint firstItem="fle-qT-h9n" firstAttribute="trailing" secondItem="Zxu-eq-r3z" secondAttribute="trailing" constant="198" id="KWm-v8-JN0"/>
                            <constraint firstItem="fle-qT-h9n" firstAttribute="trailing" secondItem="y9b-W1-IVj" secondAttribute="trailing" constant="198" id="Nbm-He-JqV"/>
                            <constraint firstItem="9SR-xG-nfS" firstAttribute="top" secondItem="pNH-xj-xO5" secondAttribute="bottom" constant="70" id="RUa-K2-OpA"/>
                            <constraint firstItem="pNH-xj-xO5" firstAttribute="top" secondItem="cZ7-av-019" secondAttribute="topMargin" constant="21" id="UqC-H5-WWV"/>
                            <constraint firstItem="Zxu-eq-r3z" firstAttribute="leading" secondItem="fle-qT-h9n" secondAttribute="leading" constant="16" id="V46-7O-GZr"/>
                            <constraint firstItem="efK-9W-Jif" firstAttribute="top" secondItem="9SR-xG-nfS" secondAttribute="bottom" constant="10" id="VB6-vG-Co1"/>
                            <constraint firstItem="1O5-vn-ge7" firstAttribute="top" secondItem="Zna-8k-ntk" secondAttribute="bottom" constant="28" id="YSZ-nL-Xzw"/>
                            <constraint firstItem="G2e-DV-Bn3" firstAttribute="top" secondItem="y9b-W1-IVj" secondAttribute="bottom" constant="17" id="ZjD-OR-zMp"/>
                            <constraint firstItem="y9b-W1-IVj" firstAttribute="top" secondItem="Zxu-eq-r3z" secondAttribute="bottom" constant="18" id="doV-VC-Qnw"/>
                            <constraint firstItem="YJV-D9-bX5" firstAttribute="leading" secondItem="fle-qT-h9n" secondAttribute="leading" constant="16" id="eyx-Ut-WK7"/>
                            <constraint firstItem="9SR-xG-nfS" firstAttribute="trailing" secondItem="pNH-xj-xO5" secondAttribute="trailing" id="h8O-tx-vFB"/>
                            <constraint firstItem="G2e-DV-Bn3" firstAttribute="leading" secondItem="fle-qT-h9n" secondAttribute="leading" constant="17" id="hKk-XI-upf"/>
                            <constraint firstItem="9SR-xG-nfS" firstAttribute="leading" secondItem="cZ7-av-019" secondAttribute="leadingMargin" id="hkW-rk-AsK"/>
                            <constraint firstItem="fle-qT-h9n" firstAttribute="trailing" secondItem="qmd-LI-hbF" secondAttribute="trailing" constant="164" id="qG0-E7-bhM"/>
                            <constraint firstItem="1O5-vn-ge7" firstAttribute="leading" secondItem="fle-qT-h9n" secondAttribute="leading" constant="249" id="r41-wS-w3f"/>
                            <constraint firstItem="Zna-8k-ntk" firstAttribute="top" secondItem="qmd-LI-hbF" secondAttribute="bottom" constant="36" id="vYe-n9-v3r"/>
                            <constraint firstItem="Zna-8k-ntk" firstAttribute="leading" secondItem="G2e-DV-Bn3" secondAttribute="trailing" constant="24" id="zXD-7L-AUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coffeePrices" destination="1O5-vn-ge7" id="7aW-9a-2BY"/>
                        <outlet property="cupImagess" destination="Zna-8k-ntk" id="tpz-BB-yiP"/>
                        <outlet property="hotBtn" destination="qmd-LI-hbF" id="LPa-l6-yz8"/>
                        <outlet property="iceBtn" destination="efK-9W-Jif" id="BDX-3m-j44"/>
                        <outlet property="largeBtn" destination="G2e-DV-Bn3" id="Age-6D-uIR"/>
                        <outlet property="mediumBtn" destination="y9b-W1-IVj" id="Aol-iY-Kpk"/>
                        <outlet property="tallBtn" destination="Zxu-eq-r3z" id="v0f-OS-t7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJC-vw-kvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bgChoco" width="1500" height="913"/>
        <image name="cupChoco" width="820" height="929"/>
        <image name="cupChoco 2" width="140" height="159"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="locationImg" width="222" height="227"/>
        <image name="logo" width="1512" height="1515"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
